<!DOCTYPE html>
<html lang="es">
<style>
    body {margin:0;padding:0;}
    .jw-state-idle .jw-display-controls .jw-display-icon-container {
    background: 0 0;
    margin-bottom: 0;
    border-radius: 50%;
    animation-name: scaling;
    -webkit-animation-name: scaling;
    animation-duration: 0.6s;
    -webkit-animation-duration: 0.6s;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    background-color: rgba(0, 0, 0, 0.4);
    border: solid 0.125rem #f7f7f7;
    height: 75px;
    width: 75px;
}

.jw-state-idle .jw-display-controls .jw-display-icon-container .jw-icon {
    color: #f7f7f7 !important;
    height: 50px;
    width: 50px;
    padding: 12px;
}
@keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

@-webkit-keyframes scaling {
    from {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    to {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}
</style>
<style type="text/css">
body {
}
.jw-button-color {
    color:  #FFFFFF!important;
}
.jw-knob {
    background-color: #FFFF00 !important;
    }
.jw-progress {
    background-color: blue!important;
}
.jw-text-live::before {
    background-color: red!important;
    }
.jw-reset-text{
    color: white !important;
}
</style>


		  <script src="https://jwpsrv.com/library/ejuoyqCsEeK4ayIACpYGxA.js"></script>
<script>// <![CDATA[
jwplayer.key="6RfMdMqZkkH88h026pcTaaEtxNCWrhiF6ACoxKXjjiI=";
// ]]&gt;</script>
		<script src="//cdn.jsdelivr.net/npm/p2p-media-loader-core@latest/build/p2p-media-loader-core.min.js"></script>
		<script src="//cdn.jsdelivr.net/npm/p2p-media-loader-hlsjs@latest/build/p2p-media-loader-hlsjs.min.js"></script>
		<script src="//cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script charset="utf-8" src="https://ssl.p.jwpcdn.com/player/v/8.17.6/jwplayer.core.controls.js"></script>
<script charset="utf-8" src="/https://ssl.p.jwpcdn.com/player/v/8.17.6/provider.shaka.js"></script>
        <script type="text/javascript">
            aclib.runPop({
                zoneId: '6502670',
            });
        </script>
    <style>
        body { margin: 0px; }
        .ViostreamIframe { overflow: hidden; padding-top: 56.25%; position: relative; }
        .ViostreamIframe iframe { border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%; }
    </style>
</head>
<body>
    <div id="player" class="ViostreamIframe"></div>

    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var ConfiguracionCanales = {
    //DEPORTSS
            "espn1": {
                url: "//edge-mix01-bua.cvattv.com.ar/live/c3eds/ESPN2HD/SA_Live_dash_enc_wl/ESPN2HD.mpd",
                k1: "e884b711ab111beb8a7ba1e7bcbdc9bf",
                k2: "cb89ee3961599e3e648a5aad60895f34"
            },
            "espn2": {
                url: "//edge-live31-hr.cvattv.com.ar/live/c6eds/ESPN2_Arg/SA_Live_dash_enc_wl/ESPN2_Arg.mpd",
                k1: "65a5bfa3c7a72dde60be9b0c7406c8fc",
                k2: "0b40ae9f78a7bac3b57ecbf72d3c081e"
            },
            "espn3": {
                url: "//edge-live31-hr.cvattv.com.ar/live/c3eds/ESPN3/SA_Live_dash_enc_wl/ESPN3.mpd",
                k1: "f4c9f97e2a36feab0e5077f2b44cbc4e",
                k2: "1743cd03dfe3736b2c95da91a783af38"
            },
            "espnextra": {
                url: "//edge-live31-hr.cvattv.com.ar/live/c3eds/ESPNHD/SA_Live_dash_enc_wl/ESPNHD.mpd",
                k1: "cc8d44406ed6bf1898ad9f7a2d64f29e",
                k2: "fb85d059687ab0fc67805806204edbdf"
            },
            "espnprem": {
                url: "//edge-live31-hr.cvattv.com.ar/live/c7eds/Fox_Sports_Premiun_HD/SA_Live_dash_enc_wl/Fox_Sports_Premiun_HD.mpd",
                k1: "4c230dbc7f6a4bfa6ad0aa73ff792374",
                k2: "4186a7c2a15f590a9399886feaec4257"
            },
            "tntsportsaargeen": {
                url: "//edge-live31-hr.cvattv.com.ar/live/c6eds/TNT_Sports_HD/SA_Live_dash_enc_wl/TNT_Sports_HD.mpd",
                k1: "bc80fa3da696e503f940fde5f681a1c5",
                k2: "ea46e4e9f1132e8dd71fb77f7d55058a"
            },
            "foxsports1": {
                url: "//edge-live31-hr.cvattv.com.ar/live/c3eds/FoxSports/SA_Live_dash_enc_wl/FoxSports.mpd",
                k1: "cbc2a0c7a38df0aa3333cd71841d3b0d",
                k2: "aac61b730e2ac1df23f1e872e7541c1b"
            },
            "foxsports2": {
                url: "//edge-live31-hr.cvattv.com.ar/live/c3eds/FoxSports2HD/SA_Live_dash_enc_wl/FoxSports2HD.mpd",
                k1: "c98ddffc470fe449ae1a8d6492116976",
                k2: "5086d370e840010232cf4532b16e197f"
            },
            "foxsports3": {
                url: "//edge-live31-hr.cvattv.com.ar/live/c3eds/FoxSports3HD/SA_Live_dash_enc_wl/FoxSports3HD.mpd",
                k1: "55b47390cf9e4997dae6dac85e057875",
                k2:"fa39e855543c5d70f30600d59e5e4c1b"
            },
            "tyc": {
                url: "//edge-live31-hr.cvattv.com.ar/live/c7eds/TyCSport/SA_Live_dash_enc_wl/TyCSport.mpd",
                k1: "2b21c8fa9a329cce311a4c4a4aa996a1",
                k2: "cc23ea1fb32629f9e1f48c8deeae3e5b"
            },
            "tycinternacional": {
                url: "//edge-live31-hr.cvattv.com.ar/live/c3eds/TyC_Internacional/SA_Live_dash_enc_wl/TyC_Internacional.mpd",
                k1: "58e1ebe75d944f6a98ea67b1c7c0a572",
                k2: "1c311b069dbce31ce8e62a6e7e2433eb"
            },
          "espe5": {
                url: "//edge-live31-hr.cvattv.com.ar/live/c7eds/ESPN4/SA_Live_dash_enc_wl/ESPN4.mpd",
                k1: "24f2b3e741f0d9e9a8d516faff38bddc",
                k2: "bbd3fd02fb104e1463ac528a13f67e4a"
            },
          "espe6": {
                url: "//edge-live31-hr.cvattv.com.ar/live/c7eds/FoxSports3_UY/SA_Live_dash_enc_wl/FoxSports3_UY.mpd",
                k1: "5fc7b662e69c0fbf8d39691166b1c919",
                k2: "89157cdd25df25d56f1ecccee3850888"
            },
          "espe7": {
                url: "//edge-live31-hr.cvattv.com.ar/live/c7eds/FoxSports2_UY/SA_Live_dash_enc_wl/FoxSports2_UY.mpd",
                k1: "5fc7b662e69c0fbf8d39691166b1c919",
                k2: "89157cdd25df25d56f1ecccee3850888"
            },
        "evenuy": {
                url: "//edge-live31-hr.cvattv.com.ar/live/c7eds/Eventos_HD_Uy/SA_Live_dash_enc_wl/Eventos_HD_Uy.mpd",
                k1: "48d0e34c8797c5c2a742d2630a8fb975",
                k2: "fb5d12b9d8febe836e5670abd003ddca"
            },	
            "TYC_SPORTS_PLAY": {
                url: "https://dpyzprfzko681.cloudfront.net/out/v1/366fc52554ae42c58465ea4b278eac0c/index.m3u8",
            },

        };

var id = getParameterByName('id');
var config = ConfiguracionCanales[id];

if (config) {
    var sources = [];

    if (config.url.includes('.m3u8')) {
        sources.push({
            file: config.url
        });
    }
    
    if (config.url.includes('.mpd') && config.k1 && config.k2) {
        sources.push({
            file: config.url,
            drm: {"clearkey": {"keyId": config.k1, "key": config.k2}}
        });
    }

 //JWWWWWW
    jwplayer("player").setup({
        playlist: [{
           title : "REPRODUCTOR",
description: "EN VIVO",
            sources: sources
        }],
        autostart: false,
      
        width: "100%", 
        height: "100%", 
         mute: "false",
        aspectratio: "16:9",
       skin: {
            name: "white",
       active: "white", 
       inactive: "white",
       background: "#002147"
    }
       }
       );
       
		jwplayer("player").on("play", function(e){jwplayer("player").setCurrentAudioTrack(1)});
  }
    </script>
</body>
</html>

